{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Melhorias Carvalima",
  "version": "0.1.991",

  "description": "Auxiliar em tarefas no sistema SSW",
  "icons":{ "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"},
  "permissions": [
          "storage"
        ],
  "author": "Otavio Fedrizze",
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["jquery-3.5.1.min.js","socket.io.js","content.js"],
    "matches": ["https://sistema.ssw.inf.br/*", "https://consultapublica.antt.gov.br/*"]
  }]

}